|scheme2
gen_out <= <VCC>
Q1 <= 74164:inst2.QH
CLK => lpm_counter0:inst.clock
Button => inst3.DATAIN
A1 => 74164:inst2.B
A1 => 74164:inst2.A
Q2 <= 74164:inst2.QG
Q3 <= 74164:inst2.QF
Q4 <= 74164:inst2.QE
Q5 <= 74164:inst2.QD
Q6 <= 74164:inst2.QC
Q7 <= 74164:inst2.QB
Q8 <= 74164:inst2.QA


|scheme2|74164:inst2
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|scheme2|lpm_counter0:inst
clock => lpm_counter:lpm_counter_component.clock
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]
q[17] <= lpm_counter:lpm_counter_component.q[17]
q[18] <= lpm_counter:lpm_counter_component.q[18]


|scheme2|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => cntr_nth:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_nth:auto_generated.q[0]
q[1] <= cntr_nth:auto_generated.q[1]
q[2] <= cntr_nth:auto_generated.q[2]
q[3] <= cntr_nth:auto_generated.q[3]
q[4] <= cntr_nth:auto_generated.q[4]
q[5] <= cntr_nth:auto_generated.q[5]
q[6] <= cntr_nth:auto_generated.q[6]
q[7] <= cntr_nth:auto_generated.q[7]
q[8] <= cntr_nth:auto_generated.q[8]
q[9] <= cntr_nth:auto_generated.q[9]
q[10] <= cntr_nth:auto_generated.q[10]
q[11] <= cntr_nth:auto_generated.q[11]
q[12] <= cntr_nth:auto_generated.q[12]
q[13] <= cntr_nth:auto_generated.q[13]
q[14] <= cntr_nth:auto_generated.q[14]
q[15] <= cntr_nth:auto_generated.q[15]
q[16] <= cntr_nth:auto_generated.q[16]
q[17] <= cntr_nth:auto_generated.q[17]
q[18] <= cntr_nth:auto_generated.q[18]
cout <= cntr_nth:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|scheme2|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_nth:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
clock => counter_cella13.CLK
clock => counter_cella14.CLK
clock => counter_cella15.CLK
clock => counter_cella16.CLK
clock => counter_cella17.CLK
clock => counter_cella18.CLK
cout <= cout_bit.COMBOUT
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT
q[12] <= counter_cella12.REGOUT
q[13] <= counter_cella13.REGOUT
q[14] <= counter_cella14.REGOUT
q[15] <= counter_cella15.REGOUT
q[16] <= counter_cella16.REGOUT
q[17] <= counter_cella17.REGOUT
q[18] <= counter_cella18.REGOUT


