# 1. Напишите запрос, который вывел бы для каждого заказа его номер, стоимость заказа в евро (1$=0.85 евро),
имя покупателя и его рейтинг. Данные вывести для покупателей, размещенных в Лондоне и в Риме. 
После стоимости заказа вставьте поясняющую фразу – “евро”.

SELECT ord.onum, ord.amt*0.85,"евро",cust.cname, cust.rating FROM ord,cust WHERE ord.cnum = cust.cnum AND cust.city IN('London','Rome')
---------------------------------------------------------------------


# 2. Выведите стоимости заказов, выполненных 4 и 5 Октября, в возрастающем порядке,
а также имена продавцов и покупателей каждого заказа.

SELECT ord.amt, cust.cname, sal.sname FROM ord,cust,sal WHERE ord.cnum = cust.cnum AND ord.snum = sal.snum AND ord.odate IN('2021-10-04','2021-10-05')
---------------------------------------------------------------------


# 3. Напишите запрос, который вывел бы имена покупателей в алфавитном порядке,
размещенных в Берлине и в Риме, и суммарные значения сделанных ими заказов.

SELECT cust.cname, SUM(ord.amt) FROM cust, ord WHERE cust.cnum = ord.cnum AND cust.city IN('Berlin','Rome') GROUP BY cust.cname ORDER BY cust.cname
---------------------------------------------------------------------


# 4. Выведите номера заказов, их стоимость и имена продавцов и покупателей, причем продавцы
 и покупатели должны размещаться в городах, чьи названия начинаются с букв, не попадающих в диапазон от L до R.
 
SELECT ord.onum, ord.amt, sal.sname, cust.cname FROM ord,sal,cust WHERE ord.cnum = cust.cnum AND ord.snum = sal.snum AND (sal.sname < 'L' OR sal.sname >= 'S') AND (cust.cname < 'L' OR cust.cname >= 'S')
---------------------------------------------------------------------


# 5. Напишите запрос, который выводит все пары номеров заказов, выполненные 3 Октября. 
Исключите комбинации заказа с самим собой, а также дубликаты строк, выводящие пары в обратном порядке.

SELECT f.onum, s.onum FROM ord f, ord s WHERE s.odate = '2021-10-03' AND f.odate = '2021-10-03' AND s.onum > f.onum
---------------------------------------------------------------------


# 6. С помощью подзапроса выведите имена всех продавцов,
чьи покупатели имеют рейтинг меньше 300.

SELECT sname FROM sal WHERE snum IN(SELECT DISTINCT snum FROM cust WHERE rating < 300)
---------------------------------------------------------------------


# 7. Запросите общие суммы заказов для каждого продавца, у которого эта общая
сумма меньше, чем максимальный заказ в таблице.

SELECT snum, SUM(amt) FROM ord GROUP BY snum HAVING SUM(amt) < (SELECT MAX(amt) FROM ord)
---------------------------------------------------------------------