[
    /* 
        4.2 
            Множество всех цепочек из {0,1}*, длины которых делятся на три.
        */
    {
        "VT": ["0", "1", "a", "b", "c"],
        "VN": [ "S", "A", "B"],
        "P": {
            "S": ["0A", "1A", ""],
            "A": ["0B", "1B"],
            "B": ["0B", "1B"]
        },
        "S": "S"
    }
,
    /* 
    4.5 
        Множество всех цепочек из {0,1}*, содержащих четное число нулей и четное число единиц; 
    */
    {
        "VT": ["0", "1"],
        "VN": ["S", "A"],
        "P": {
            "S": ["00S", "01A", "10A", "11S", ""],
            "A": ["01S", "10S", "11A" , "00A"]
        },
        "S": "S"
    }
,
    /* 
    9.5 
        Построить КС-грамматики, порождающие следующие языки:
        {w | w принадлежит {0,1}* и количество нулей и единиц одинаково} 
    */
    {
        "VT": ["0", "1"],
        "VN": ["S", "A", "B"],
        "P": {
            "S": ["00A", "01S", "10S", "11B", ""],
            "A": ["S11S"],
            "B": ["S00S"]
        },
        "S": "S"
    }
,
    /* 
        template
    */
    {
        "VT": [],
        "VN": ["S"],
        "P": {
            "S": []
        },
        "S": "S"
    }
]