
<!DOCTYPE html><meta charset=UTF-8><meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="HTML теги (имя тега, описание, значение свойства display)"name=description>
<title>HTML теги - HTML5BOOK.RU</title>
<body>
<style>@import url('https://fonts.googleapis.com/css?family=PT+Mono|Roboto|Roboto+Slab');
*{box-sizing:border-box;margin:0;padding:0}body{margin:0;line-height:1;background:#C9D8DD}
section{max-width:1123px;width:100%;padding:0 10px;margin:0 auto}
section:after{content:"";display:table;clear:both}
table{border-collapse:collapse;font-family:Roboto,sans-serif;font-size:10px;margin-bottom:20px;color:#2C2D30;width:100%;background:#fff}
tr{border-bottom:1px dotted #D5966B}
tr:last-child{border-bottom:none}
td{vertical-align:top}td:first-child{width:180px}td:last-child{width:125px}kbd{font-family:'PT Mono';color:#00a19b}td{padding:5px 6px}
div{width:49%;float:left}div:nth-of-type(1){margin-right:2%}
header{color:#fff}
strong{font-family:'Roboto Slab',serif;font-size:32px;text-shadow:2px 2px 0 #C9D8DD,3px 3px 0 grey;padding-right:10px}
caption{background:#D5966B;border-top-left-radius:4px;border-top-right-radius:4px;color:#fff;padding:6px;font-size:14px}
p{font-family:Roboto,sans-serif;font-size:16px;padding:16px 0;text-align:center}span{display:inline-block}.s1{color:#fff;font-weight:700;font-size:30px}
@media(max-width:1130px){div{float:none;margin:0 2%;width:96%}p{margin-bottom:20px}table{font-size:12px;}}
@media(max-width:400px){table{font-size:10px;}}</style>
<section><header><p><strong>HTML теги</strong> (имя тега, описание, значение свойства <code>display</code>)</header>
    <div><table><caption>Корневой элемент<tr><td><kbd>&lt;html>&lt;/html></kbd><td>корневой элемент html-документа<td><kbd>block</kbd></table><table><caption>Служебные теги<tr><td><kbd>&lt;!—…—></kbd><td>комментарий<td><kbd>none</kbd><tr><td><kbd>&lt;!DOCTYPE></kbd><td>объявление типа документа<td><kbd>none</kbd><tr><td><kbd>&lt;head>&lt;/head></kbd><td>контейнер для метаданных html-документа<td><kbd>none</kbd><tr><td><kbd>&lt;title>&lt;/title></kbd><td>заголовок / имя html-документа<td><kbd>none</kbd><tr><td><kbd>&lt;meta></kbd><td>мета-данные веб-страницы<td><kbd>none</kbd><tr><td><kbd>&lt;link></kbd><td>подключает внешние таблицы стилей<td><kbd>none</kbd><tr><td><kbd>&lt;script>&lt;/script></kbd><td>подключает сценарии к странице<td><kbd>none</kbd><tr><td><kbd>&lt;style>&lt;/style></kbd><td>подключает встраиваемые таблицы стилей<td><kbd>none</kbd><tr><td><kbd>&lt;base></kbd><td>базовый url-адрес, относительно которого вычисляются относительные адреса<td><kbd>none</kbd><tr><td><kbd>&lt;noscript>&lt;/noscript></kbd><td>секция, не поддерживающая скрипт<td><kbd>block</kbd></table><table><caption>Таблицы<tr><td><kbd>&lt;table>&lt;/table></kbd><td>html-таблица<td><kbd>table</kbd><tr><td><kbd>&lt;tr>&lt;/tr></kbd><td>строка таблицы<td><kbd>table-row</kbd><tr><td><kbd>&lt;th>&lt;/th></kbd><td>заголовок столбца таблицы<td><kbd>table-cell</kbd><tr><td><kbd>&lt;td>&lt;/td></kbd><td>ячейка таблицы<td><kbd>table-cell</kbd><tr><td><kbd>&lt;thead>&lt;/thead></kbd><td>блок заголовков таблицы<td><kbd>table-header-group</kbd><tr><td><kbd>&lt;tbody>&lt;/tbody></kbd><td>тело таблицы<td><kbd>table-row-group</kbd><tr><td><kbd>&lt;tfoot>&lt;/tfoot></kbd><td>нижний колонтитул таблицы<td><kbd>table-footer-group</kbd><tr><td><kbd>&lt;caption>&lt;/caption></kbd><td>подпись к таблице<td><kbd>table-caption</kbd><tr><td><kbd>&lt;col></kbd><td>выбирает для форматирования столбцы<td><kbd>table-column</kbd><tr><td><kbd>&lt;colgroup>&lt;/colgroup></kbd><td>контейнер для одного или нескольких &lt;col><td><kbd>table-column-group</kbd></table><table><caption>Текст<tr><td><kbd>&lt;h1>&lt;/h1> - &lt;h6>&lt;/h6></kbd><td>заголовки шести уровней<td><kbd>block</kbd><tr><td><kbd>&lt;p>&lt;/p></kbd><td>параграфы в тексте<td><kbd>block</kbd><tr><td><kbd>&lt;br></kbd><td>перенос текста на новую строку<td><kbd>none</kbd><tr><td><kbd>&lt;hr></kbd><td>горизонтальная линия<td><kbd>block</kbd><tr><td><kbd>&lt;wbr></kbd><td>возможное место разрыва длинной строки<td><kbd>none</kbd><tr><td><kbd>&lt;blockquote>&lt;/blockquote></kbd><td>большая цитата<td><kbd>block</kbd><tr><td><kbd>&lt;cite>&lt;/cite></kbd><td>источник цитирования<td><kbd>inline</kbd><tr><td><kbd>&lt;q>&lt;/q></kbd><td>краткая цитата<td><kbd>inline</kbd><tr><td><kbd>&lt;code>&lt;/code></kbd><td>фрагмент программного кода<td><kbd>inline</kbd><tr><td><kbd>&lt;kbd>&lt;/kbd></kbd><td>текст, вводимый пользователем с клавиатуры<td><kbd>inline</kbd><tr><td><kbd>&lt;pre>&lt;/pre></kbd><td>выводит текст с пробелами и переносами<td><kbd>block</kbd><tr><td><kbd>&lt;samp>&lt;/samp></kbd><td>результат выполнения сценария<td><kbd>inline</kbd><tr><td><kbd>&lt;var>&lt;/var></kbd><td>выделяет переменные из программ<td><kbd>inline</kbd><tr><td><kbd>&lt;del>&lt;/del></kbd><td>перечёркивает текст, помечая как удаленный<td><kbd>inline</kbd><tr><td><kbd>&lt;s>&lt;/s></kbd><td>перечёркивает неактуальный текст<td><kbd>inline</kbd><tr><td><kbd>&lt;dfn>&lt;/dfn></kbd><td>выделяет термин курсивом<td><kbd>inline</kbd><tr><td><kbd>&lt;em>&lt;/em></kbd><td>выделяет важные фрагменты текста курсивом<td><kbd>inline</kbd><tr><td><kbd>&lt;i>&lt;/i></kbd><td>выделяет текст курсивом без акцента<td><kbd>inline</kbd><tr><td><kbd>&lt;strong>&lt;/strong></kbd><td>выделяет полужирным важный текст<td><kbd>inline</kbd><tr><td><kbd>&lt;b>&lt;/b></kbd><td>задает полужирное начертание отрывка текста, без дополнительного акцента<td><kbd>inline</kbd><tr><td><kbd>&lt;ins>&lt;/ins></kbd><td>подчёркивает изменения в тексте<td><kbd>inline</kbd><tr><td><kbd>&lt;u>&lt;/u></kbd><td>выделяет отрывок текста подчёркиванием, без дополнительного акцента<td><kbd>inline</kbd><tr><td><kbd>&lt;mark>&lt;/mark></kbd><td>выделяет фрагменты текста желтым фоном<td><kbd>inline</kbd><tr><td><kbd>&lt;small>&lt;/small></kbd><td>отображает текст шрифтом меньшего размера<td><kbd>inline</kbd><tr><td><kbd>&lt;sub>&lt;/sub></kbd><td>подстрочное написание символов<td><kbd>inline</kbd><tr><td><kbd>&lt;sup>&lt;/sup></kbd><td>надстрочное написание символов<td><kbd>inline</kbd><tr><td><kbd>&lt;time>&lt;/time></kbd><td>дата / время документа или статьи<td><kbd>inline</kbd><tr><td><kbd>&lt;abbr>&lt;/abbr></kbd><td>аббревиатура или акроним<td><kbd>none</kbd><tr><td><kbd>&lt;address>&lt;/address></kbd><td>контактные данные автора документа или статьи<td><kbd>block</kbd><tr><td><kbd>&lt;bdi>&lt;/bdi></kbd><td>изолирует текст, читаемый справа налево<td><kbd>inline</kbd><tr><td><kbd>&lt;bdo>&lt;/bdo></kbd><td>задаёт направление написания текста<td><kbd>inline</kbd><tr><td><kbd>&lt;ruby>&lt;/ruby></kbd><td>контейнер для Восточно-Азиатских символов и их расшифровки<td><kbd>inline</kbd><tr><td><kbd>&lt;rp>&lt;/rp></kbd><td>тег для скобок вокруг символов<td><kbd>none</kbd><tr><td><kbd>&lt;rt>&lt;/rt></kbd><td>расшифровка символов<td><kbd>block</kbd></table><p style=background:#D5966B;padding:0;height:85px;line-height:85px;border-radius:4px><a href="https://html5book.ru" style="color:#fff;text-decoration:none"></a></div><div><table><caption>Изображения<tr><td><kbd>&lt;img></kbd><td>html-изображения<td><kbd>inline</kbd><tr><td><kbd>&lt;map>&lt;/map></kbd><td>активные области на карте-изображении<td><kbd>inline</kbd><tr><td><kbd>&lt;area></kbd><td>гиперссылка с текстом или активная область внутри карты-изображения<td><kbd>inline</kbd><tr><td><kbd>&lt;canvas>&lt;/canvas></kbd><td>холст-контейнер для динамического отображения изображений<td><kbd>inline-block</kbd></table><table><caption>Ссылки<tr><td><kbd>&lt;a>&lt;/a></kbd><td>гиперссылка<td><kbd>inline</kbd></table><table><caption>Списки<tr><td><kbd>&lt;ol>&lt;/ol></kbd><td>упорядоченный нумерованный список<td><kbd>block</kbd><tr><td><kbd>&lt;ul>&lt;/ul></kbd><td>маркированный список<td><kbd>block</kbd><tr><td><kbd>&lt;li>&lt;/li></kbd><td>элемент списка<td><kbd>list-item</kbd><tr><td><kbd>&lt;dl>&lt;/dl></kbd><td>контейнер для термина и его описания<td><kbd>block</kbd><tr><td><kbd>&lt;dt>&lt;/dt></kbd><td>задаёт термин<td><kbd>block</kbd><tr><td><kbd>&lt;dd>&lt;/dd></kbd><td>расшифровывает термин<td><kbd>block</kbd></table><table><caption>Группировка контента<tr><td><kbd>&lt;body>&lt;/body></kbd><td>тело html-документа<td><kbd>block</kbd><tr><td><kbd>&lt;div>&lt;/div></kbd><td>контейнер для разделов html-документа, группирует блочные элементы<td><kbd>block</kbd><tr><td><kbd>&lt;span>&lt;/span></kbd><td>контейнер для строчных элементов<td><kbd>inline</kbd><tr><td><kbd>&lt;header>&lt;/header></kbd><td>секция для вводной информации сайта или группы навигационных ссылок<td><kbd>block</kbd><tr><td><kbd>&lt;footer>&lt;/footer></kbd><td>секция для нижнего колонтитула документа или раздела<td><kbd>block</kbd><tr><td><kbd>&lt;section>&lt;/section></kbd><td>логическая область (раздел) страницы, обычно с заголовком<td><kbd>block</kbd><tr><td><kbd>&lt;article>&lt;/article></kbd><td>раздел контента, образующий независимую часть документа или сайта<td><kbd>block</kbd><tr><td><kbd>&lt;aside>&lt;/aside></kbd><td>контент страницы, имеющий косвенное отношение к основному контенту<td><kbd>block</kbd><tr><td><kbd>&lt;hgroup>&lt;/hgroup></kbd><td>секция для группы заголовков<td><kbd>block</kbd><tr><td><kbd>&lt;nav>&lt;/nav></kbd><td>раздел документа, содержащий навигационные ссылки по сайту<td><kbd>block</kbd><tr><td><kbd>&lt;figure>&lt;/figure></kbd><td>независимый контейнер для такого контента как изображения, диаграммы и т.п.<td><kbd>block</kbd><tr><td><kbd>&lt;figcaption>&lt;/figcaption></kbd><td>заголовок для элемента &lt;figure><td><kbd>block</kbd><tr><td><kbd>&lt;details>&lt;/details></kbd><td>контейнер с дополнительными сведениями, который можно открыть или закрыть<td><kbd>block</kbd><tr><td><kbd>&lt;summary>&lt;/summary></kbd><td>видимый заголовок для элемента &lt;details><td><kbd>block</kbd><tr><td><kbd>&lt;main>&lt;/main></kbd><td>контейнер для уникального основного содержимого в пределах одной страницы сайта<td><kbd>block</kbd></table>
        <table>
            <caption>Формы
                <tr>
                    <td><kbd>&lt;form>&lt;/form></kbd>
                    <td>html-форма
                    <td><kbd>block</kbd>
                <tr>
                    <td><kbd>&lt;input></kbd>
                    <td>многофункциональные поля формы
                    <td><kbd>inline-block</kbd>
                <tr><td><kbd>&lt;textarea&gt;</kbd></td><td>многострочное поле формы</td><td><kbd>inline-block</kbd></td></tr>
                <tr>
                    <td><kbd>&lt;label>&lt;/label></kbd>
                    <td>текстовая метка для элемента &lt;input>
                    <td><kbd>inline</kbd>
                <tr>
                    <td><kbd>&lt;datalist>&lt;/datalist></kbd>
                    <td>контейнер для выпадающего списка элемента &lt;input> с &lt;option>-значениями
                    <td><kbd>none</kbd>
                <tr>
                    <td><kbd>&lt;select>&lt;/select></kbd>
                    <td>элемент управления с выбором значений из предложенных вариантов &lt;option>
                    <td><kbd>inline-block</kbd><tr><td><kbd>&lt;optgroup>&lt;/optgroup></kbd><td>контейнер с заголовком для группы элементов &lt;option><td><kbd>block</kbd><tr><td><kbd>&lt;option>&lt;/option></kbd><td>вариант (опция) в раскрывающемся списке<td><kbd>block</kbd><tr><td><kbd>&lt;fieldset>&lt;/fieldset></kbd><td>группирует связанные элементы в форме<td><kbd>block</kbd><tr><td><kbd>&lt;legend>&lt;/legend></kbd><td>заголовок элементов формы, сгруппированных с помощью &lt;fieldset><td><kbd>block</kbd><tr><td><kbd>&lt;button>&lt;/button></kbd><td>интерактивная кнопка<td><kbd>inline-block</kbd><tr><td><kbd>&lt;keygen></kbd><td>генерирует закрытый и открытый ключи</td><td><kbd>inline-block</kbd><tr><td><kbd>&lt;progress>&lt;/progress></kbd><td>индикатор выполнения задачи<td><kbd>inline-block</kbd><tr><td><kbd>&lt;meter>&lt;/meter></kbd><td>индикатор измерения в заданном диапазоне<td><kbd>inline-block</kbd><tr><td><kbd>&lt;output>&lt;/output></kbd><td>поле для вывода результата вычисления<td><kbd>inline</kbd></table><table><caption>Встраиваемый контент<tr><td><kbd>&lt;audio>&lt;/audio></kbd><td>добавляет аудио-файлы<td><kbd>inline-block</kbd><tr><td><kbd>&lt;video>&lt;/video></kbd><td>добавляет видео-файлы<td><kbd>inline-block</kbd><tr><td><kbd>&lt;source></kbd><td>указывает местоположение и тип альтернативных файлов для &lt;audio> и &lt;video><td><kbd>none</kbd><tr><td><kbd>&lt;track></kbd><td>субтитры для элементов &lt;audio> и &lt;video><td><kbd>none</kbd><tr><td><kbd>&lt;embed></kbd><td>встраивает внешний интерактивный контент или плагин<td><kbd>inline-block</kbd><tr><td><kbd>&lt;object>&lt;/object></kbd><td>контейнер для встраивания мультимедиа<td><kbd>inline-block</kbd><tr><td><kbd>&lt;param></kbd><td>задаёт параметры для плагинов, встраиваемых с помощью элемента &lt;object><td><kbd>none</kbd><tr><td><kbd>&lt;iframe>&lt;/iframe></kbd><td>создаёт встроенный фрейм<td><kbd>block</kbd></table></div></section>
<!


        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
</body></html>