Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
44
3308
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
scheme3
# storage
db|scheme3.(0).cnf
db|scheme3.(0).cnf
# case_insensitive
# source_file
scheme3.bdf
ae41856781d94c72817b3842893d5877
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74247
# storage
db|scheme3.(1).cnf
db|scheme3.(1).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74247.bdf
9e3451ff60169a6a149fc5149bcbe67
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74247:inst1
}
# macro_sequence

# end
# complete
