|scheme3
A <= 74247:inst1.OA
x1 => 74247:inst1.A
x2 => 74247:inst1.B
x3 => 74247:inst1.C
x4 => 74247:inst1.D
B <= 74247:inst1.OB
C <= 74247:inst1.OC
D <= 74247:inst1.OD
E <= 74247:inst1.OE
F <= 74247:inst1.OF
G <= 74247:inst1.OG


|scheme3|74247:inst1
OG <= 86.DB_MAX_OUTPUT_PORT_TYPE
B => 54.IN0
B => 57.IN1
A => 54.IN1
A => 56.IN1
RBIN => 54.IN2
RBIN => 54.IN3
C => 54.IN4
C => 58.IN1
D => 54.IN5
D => 62.IN0
BIN => 55.IN0
LTN => 60.IN1
LTN => 61.IN1
LTN => 64.IN1
LTN => 59.IN1
OF <= 85.DB_MAX_OUTPUT_PORT_TYPE
OE <= 84.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 87.DB_MAX_OUTPUT_PORT_TYPE
OD <= 83.DB_MAX_OUTPUT_PORT_TYPE
OC <= 82.DB_MAX_OUTPUT_PORT_TYPE
OB <= 81.DB_MAX_OUTPUT_PORT_TYPE
OA <= 80.DB_MAX_OUTPUT_PORT_TYPE


