00 READ  95 ; Ввод в 95 ячейку значения
01 LOAD  95 ; Занесение в аккумулятор значения 95 ячейки 
02 JZ    98 ; Выход, ели значение в аккумуляторе(95 ячейке) дошло до 0
03 MUL   97 ; Умножение аккумулятора на 97 ячейку
04 STORE 97 ; Выгрузка значения из аккумулятора в 97 ячейку
05 LOAD  95 ; Занесение в аккумулятор значения 95 ячейки 
06 SUB   96 ; Уменьшение на 1
07 STORE 95 ; Выгрузка значения из аккумулятора в 97 ячейку
08 JUMP  02 ; Переход ко 02 ячейке
96 = 0001 ; 
97 = 0001 ;
98 WRITE 97 ;
99 HALT  00 ;