# 1. Напишите запрос, который может вывести всех покупателей, 
чьи имена начинаются с буквы, попадающей в диапазон от A до G.

SELECT * FROM cust WHERE cname BETWEEN 'A' AND 'G' ( TODO: как роботаит? )
---------------------------------------------------------------------


# 2. Напишите запрос, который выберет всех покупателей, 
имена которых содержат букву e.

SELECT * FROM cust WHERE cname LIKE '%E%'
---------------------------------------------------------------------


# 3. Напишите запрос, который сосчитал бы сумму
всех заказов для покупателя 2008.

SELECT cnum, SUM(amt) FROM ord WHERE cnum=2008
---------------------------------------------------------------------


# 4. Напишите запрос, который сосчитал бы число различных 
значений поля rating в таблице Покупателей.

SELECT COUNT(DISTINCT rating) FROM cust
---------------------------------------------------------------------


# 5. Напишите запрос, который выбрал бы наибольший заказ
для покупателей с номерами 2004 и 2006.

SELECT cnum, MAX(amt) FROM ord GROUP BY cnum HAVING cnum IN (2004, 2006)
SELECT cnum, MAX(amt) FROM ord GROUP BY cnum HAVING (cnum=2004 OR cnum=2006)
---------------------------------------------------------------------


# 6. Напишите запрос, который выбрал бы продавца, чье имя
является первым в алфавитном порядке среди имен, содержащих букву i.

SELECT MIN(sname) FROM sal WHERE sname LIKE '%I%'

( TODO: можно ли за один запрос? )
SELECT * FROM sal WHERE sname=(SELECT MIN(sname) FROM sal WHERE sname LIKE '%I%')

---------------------------------------------------------------------


# 7. Напишите запрос, который выбрал бы самый 
ранний заказ для каждого продавца.

SELECT snum, MIN(odate) FROM ord GROUP BY snum
---------------------------------------------------------------------