### пример бабули (1490)
# Запасы грузов
50 130 80

# Потребности в грузах
80 50 60 20 50

# Матрица тарифов (стоимости перевозок единицы груза от Ai к Bj)
5 8 3 10 4
10 7 9 6 5
7 3 6 4 12




### 1 номер из практики, вродь (1608)
# Запасы грузов
88 6 92

# Потребности в грузах
32 62 54 10 78

# Матрица тарифов (стоимости перевозок единицы груза от Ai к Bj)
12 13 11 8 10
9 10 7 5 8
10 8 7 7 8




### Метод наименьшей стоимости c сайтека (фиктивный поставщик) (190)
# Запасы грузов
30 25 20

# Потребности в грузах
20 15 25 20

# Матрица тарифов (стоимости перевозок единицы груза от Ai к Bj)
4 5 3 6
7 2 1 5
6 1 4 2




### Метод наименьшей стоимости c сайтека (фиктивный потребитель) (215)
# Запасы грузов
20 40 30

# Потребности в грузах
30 35 20

# Матрица тарифов (стоимости перевозок единицы груза от Ai к Bj)
3 5 4
6 3 1
3 2 7